# so-what-do-mneed-to-do-to-bring-up-to-38-

./: .gitignore  WrikeTimeLogger.sln
WrikeTimeLogger/: Program.cs  WrikeTimeLogger.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
WrikeTimeLogger/Components/: App.razor  Routes.razor  _Imports.razor
WrikeTimeLogger/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLoggin.razor
WrikeTimeLogger/Components/Pages/: ActiveTasks.razor  Admin.razor  DaPage.razor  Home.razor  Loggin.razor  Logout.razor  (+8 more)
WrikeTimeLogger/Data/: AppDbContext.cs
WrikeTimeLogger/Migrations/: 20241017083510_Initial.Designer.cs  20241017083510_Initial.cs  20241017115045_DatabaseFixes.Designer.cs  20241017115045_DatabaseFixes.cs  20241025090115_LogicForWorkflows.Designer.cs  20241025090115_LogicForWorkflows.cs  20251031102942_CreateSupportTasks_Local.Designer.cs  20251031102942_CreateSupportTasks_Local.cs  AppDbContextModelSnapshot.cs
WrikeTimeLogger/Models/: ClientSettings.cs  ContactsResponse.cs  Counters.cs  ErrorLog.cs  HoursToAdd.cs  LogFilters.cs  SupportTask.cs  TaskResponse.cs  TimeTracker.cs  TimelogsResponse.cs  ToggleRoleRequest.cs  User.cs  UsersTasks.cs  Webhook.cs  WebhookPayload.cs  Workflows.cs
WrikeTimeLogger/Properties/: launchSettings.json
WrikeTimeLogger/Services/: BambooService.cs  DeleteWorker.cs  LogService.cs  LogUser.cs  LogoutService.cs  MailServices.cs  TimelogWorker.cs  Users.cs  WebhookWorker.cs  Worker.cs  WrikeEndPoints.cs  WrikeService.cs
WrikeTimeLogger/wwwroot/: Javascript.js  app.css
